apiVersion: choreo.kform.dev/v1alpha1
kind: UpstreamRef
metadata:
  name: kubenet
spec:
  type: crd
  url: https://github.com/kubenet-dev/apis.git
  ref:
    type: hash
    name: 0d732c0562fb0dd8ceb4e5f8af410bcad200cf5b
  includes:
  - device.network.kubenet.dev_nodetemplates
  - topo.kubenet.dev_topologies
  