apiVersion: choreo.kform.dev/v1alpha1
kind: UpstreamRef
metadata:
  name: kubenet
spec:
  type: crd
  url: https://github.com/kubenet-dev/apis.git
  ref:
    type: hash
    name: 57a3eff5558697a9fb9126ab798667919475194a
  includes:
  - device.network.kubenet.dev_nodetemplates
  - topo.kubenet.dev_topologies
  