apiVersion: choreo.kform.dev/v1alpha1
kind: UpstreamRef
metadata:
  name: topology-module
spec:
  type: all
  url: https://github.com/kubenet-dev/kubenet-choreo.git
  directory: topology-module
  ref:
    type: hash
    name: 0795ea30fe52e0f02e577feae7a2ab93651ffaf2
