apiVersion: choreo.kform.dev/v1alpha1
kind: UpstreamRef
metadata:
  name: topology-module
spec:
  type: all
  url: https://github.com/kubenet-dev/kubenet-choreo.git
  directory: topology-module
  ref:
    type: hash
    name: f6727107dc0dbca2a981e16275ca03bcbaf3157d
